@use "globals";
@use "colors";

@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap");

@mixin transition {
  transition: all 0.2s ease-in-out;
}

.main-container {
  max-width: 500px;
  margin: 0 auto;
  padding-top: 3rem;
  display: grid;
  grid-template-rows: 50px minmax(120px, auto) 1fr;
  //grid-template-columns: 500px;
  gap: 0.8rem;

  @media (max-width: 780px) {
    max-width: 90%;
  }
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .toggle-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;

    p:first-child {
      grid-row: 2/3;
    }

    p:nth-child(2) {
      grid-column: 2/3;
      letter-spacing: 5px;
    }

    .toggle {
      width: 70px;
      height: 25px;
      border-radius: 4rem;
      display: flex;
      align-items: center;
      padding: 0.1rem;
      grid-row: 2/3;
      cursor: pointer;

      &-selector {
        height: 18px;
        width: 18px;
        border-radius: 50%;
        @include transition();

        &-theme2 {
          transform: translateX(22px);
        }

        &-theme3 {
          transform: translateX(46px);
        }
      }
    }
  }
}

.screen {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  h1 {
    margin-right: 1rem;
  }
}

.screen,
.keys {
  border-radius: 0.5rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  padding: 1rem;
  gap: 0.8rem;
  text-transform: uppercase;

  .btn {
    border-radius: 0.2rem;
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .btn-dark,
  .btn-equals {
    font-size: 0.6rem;
    padding: 15px 10px;
  }

  .btn-reset {
    grid-column: 1 / span 2;
  }

  .btn-equals {
    grid-column: 3 / span 2;
  }
}
