@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  font-size: 32px;
  font-family: "Spartan", sans-serif;
}

.wrapper {
  max-width: 1400px;
  margin: 0 auto;
}

.heading h2 {
  font-size: 1rem;
}
.heading p {
  font-size: 0.4rem;
  text-transform: uppercase;
}

.screen {
  word-break: break-all;
}
.screen h1 {
  font-size: 1.5rem;
}

.btn:nth-child(16) p {
  text-transform: lowercase;
}

html {
  --main-bg: hsl(222, 26%, 31%);
  --toggle-bg: hsl(223, 31%, 20%);
  --screen-bg: hsl(224, 36%, 15%);
  --key-bg: hsl(225, 21%, 49%);
  --key-shadow: hsl(224, 28%, 35%);
  --red: hsl(6, 63%, 50%);
  --dark-red: hsl(6, 70%, 34%);
  --key-bg-2: hsl(30, 25%, 89%);
  --key-shadow-2: hsl(28, 16%, 65%);
  --dark-text: hsl(221, 14%, 31%);
  --light-text: hsl(0, 0%, 100%);
}

html[theme="02"] {
  --main-bg: hsl(0, 0%, 90%);
  --toggle-bg: hsl(0, 5%, 81%);
  --screen-bg: hsl(0, 0%, 93%);
  --key-bg: hsl(185, 42%, 37%);
  --key-shadow: hsl(185, 58%, 25%);
  --red: hsl(25, 98%, 40%);
  --dark-red: hsl(25, 99%, 27%);
  --key-bg-2: hsl(45, 7%, 89%);
  --key-shadow-2: hsl(35, 11%, 61%);
  --dark-text: hsl(60, 10%, 19%);
  --light-text: hsl(0, 0%, 100%);
}
html[theme="02"] h1,
html[theme="02"] h2,
html[theme="02"] .toggle-group p {
  color: var(--dark-text);
}

html[theme="03"] {
  --main-bg: hsl(268, 75%, 9%);
  --toggle-bg: hsl(268, 71%, 12%);
  --screen-bg: hsl(268, 71%, 12%);
  --key-bg: hsl(281, 89%, 26%);
  --key-shadow: hsl(285, 91%, 52%);
  --red: hsl(176, 100%, 44%);
  --dark-red: hsl(177, 92%, 70%);
  --key-bg-2: hsl(268, 47%, 21%);
  --key-shadow-2: hsl(290, 70%, 36%);
  --dark-text: hsl(198, 20%, 13%);
  --light-text: hsl(52, 100%, 62%);
}
html[theme="03"] .btn {
  color: #fff;
}
html[theme="03"] .btn-dark {
  color: var(--light-text);
}
html[theme="03"] .btn-equals {
  color: var(--light-text);
}

body {
  background-color: var(--main-bg);
  color: var(--light-text);
}

.screen {
  background-color: var(--screen-bg);
}

.toggle,
.keys {
  background-color: var(--toggle-bg);
}

.toggle-selector {
  background-color: var(--red);
}

.grid-4 .btn {
  background-color: var(--key-bg-2);
  border-bottom: 5px solid var(--key-shadow-2);
  color: var(--dark-text);
}
.grid-4 .btn-dark {
  background-color: var(--key-bg);
  border-bottom: 5px solid var(--key-shadow);
  color: var(--light-text);
}
.grid-4 .btn-equals {
  background-color: var(--red);
  border-bottom: 5px solid var(--dark-red);
  color: var(--light-text);
}

.main-container {
  max-width: 500px;
  margin: 0 auto;
  padding-top: 3rem;
  display: grid;
  grid-template-rows: 50px minmax(120px, auto) 1fr;
  gap: 0.8rem;
}
@media (max-width: 780px) {
  .main-container {
    max-width: 90%;
  }
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.heading .toggle-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  text-align: center;
}
.heading .toggle-group p:first-child {
  grid-row: 2/3;
}
.heading .toggle-group p:nth-child(2) {
  grid-column: 2/3;
  letter-spacing: 5px;
}
.heading .toggle-group .toggle {
  width: 70px;
  height: 25px;
  border-radius: 4rem;
  display: flex;
  align-items: center;
  padding: 0.1rem;
  grid-row: 2/3;
  cursor: pointer;
}
.heading .toggle-group .toggle-selector {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
}
.heading .toggle-group .toggle-selector-theme2 {
  transform: translateX(22px);
}
.heading .toggle-group .toggle-selector-theme3 {
  transform: translateX(46px);
}

.screen {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.screen h1 {
  margin-right: 1rem;
}

.screen,
.keys {
  border-radius: 0.5rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  padding: 1rem;
  gap: 0.8rem;
  text-transform: uppercase;
}
.grid-4 .btn {
  border-radius: 0.2rem;
  padding: 10px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.grid-4 .btn-dark,
.grid-4 .btn-equals {
  font-size: 0.6rem;
  padding: 15px 10px;
}
.grid-4 .btn-reset {
  grid-column: 1/span 2;
}
.grid-4 .btn-equals {
  grid-column: 3/span 2;
}

/*# sourceMappingURL=main.css.map */
